<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal website with Github</title>
</head>
<body>
    <div class="container">
        <h1>Personal website with Github</h1>
        <ul>
            <li><strong>Name: </strong>Edgardo</li>
            <li><strong>Gender: </strong>Male</li>
            <li><strong>Age: </strong>22</li>
        </ul>
    </div>
</body>
</html>