<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155264062-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155264062-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Contact with the admin and report any issue or suggestion about the site.">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../js/libs/jquery_3.3.1.min.js"></script>
    <script src="../js/general.js"></script>
    <script src="../js/header.js"></script>
    <title>Report issue | ML</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="../" class="home_logo">
                <img src="../images/logo.png" alt="LOGO" width="50">
                <h2>ML</h2>
            </a>

            <i class="fa fa-bars" id="open_menu"></i>
        </header>

        <section class='menu'>
            <ul>
                <li>
                    <a href="../about"><i class='fa fa-info'></i>&nbsp;&nbsp;About this site</a>
                </li>

                <li>
                    <a href="../contact"><i class='fa fa-envelope-o'></i>&nbsp;&nbsp;Report issue</a>
                </li>
            </ul>
        </section>
    
        <section class="main">
            <section class="presentation">
                <h1>Write to the admin</h1>

                <p>
                    Site email: suggestion@sysmath.net
                </p>
                <p>
                    Personal email: edgar.hyde.000@gmail.com
                </p>
            </section>
        </section>
    
        <footer>
            <ul>
                <li>
                    <a href="../about"><i class='fa fa-info'></i>&nbsp;&nbsp;About this web page</a>
                </li>

                <li>
                    <a href="../contact"><i class='fa fa-envelope-o'></i>&nbsp;&nbsp;Write to the admin</a>
                </li>
            </ul>

            <p class='msg_bottom'>&copy;2020 | ML</p>
        </footer>
    </div>
</body>
</html>